/* styles.css */
.form-container {
    position: fixed;
    top: 0;
    right: -300px; /* Start off-screen */
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease; /* Slide effect */
    padding: 20px;
    z-index: 1000; /* Ensures it appears above other content */
  }
  
  .form-container.show {
    right: 0; /* Slide in */
  }
  
  .form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 500; /* Below the form but above the table */
  }
  
  .form-overlay.show {
    display: block; /* Show the overlay */
  }
  